<!DOCTYPE html>
<html>
     <head>

	       <title>Enterteiment</title>
           <link rel="shortcut icon" type="image/x-icon" href="imagenes.ix/favicon.png">
           <link rel="stylesheet" type="text/css" href="css.ix/estilos.css">
     </head>

     <body>
           <!--h1 se utiliza pra titulares-->
           <!--<br /> se utiliza para ESPACIOS-->
           <!--<b></b> se utiliza para sonbrear letras-->
           <!--<hr/> se utiliza para dividir-->
           <!--<a href=""></a> se utiliza para textos con link-->
           <!--a-target="_blank-->
           <header>
           	  <div>
               
           	<img src="imagenes.ix/LOGOx.png" width="250" height="65" ></div>
           	  <nav>
           	  	<ul>
                         <h2><script src="funciones.js/Funciones de seguridad.js"></script></h2>
           	  		<li><a href="Inicio.html">Inicio</a></li>
           	  		<li><a href="Por si cierran la pagina.html">Porno gey</a></li>
                         <li><a href="Por si cierran la pagina.html">Normal</a></li>


                         <li><a class="btn" onclick=how() type="button" href="#">Quires Subir Tu Contenido?</a></li>
           	  	</ul>
           	  </nav>
           </header>

           <section class="main" >
                <section class="articles">
                    <article>
                         <h2>Ocurrio un error!</h2> 
                         <p>Aun no hay videos disponibles</p>
                         <!--<video width="500" controls autoplay src="videos/zaramai.mp4"></video>-->
                     </article>
                     
                </section>

                <aside>
                   <h3>RECOMENDACIONES</h3>
                   <HR></HR>
                   <P>Aun no hay contenido disponible</P>
                   <p>
                   .
                   </p>
                   <p>
                    .
                    </p>
                    <p>
                         .
                         </p>
                         <p>
                              .
                              </p>
                              <p>
                               .
                               </p>
                               <p>
                                    .
                                    </p>
               
                </aside>
           </section>

           <footer>
                <p> 4GMI - APLANET "G" 2022</p>
           </footer>




           	 	
           

 </body>

 </html>